    <!-- FOOTER -->
    <footer class="footer">
      <!-- Footer Tiles -->
      <div class="footerTiles">
        <!-- Tile 1 -->
        <div class="footerTiles__item footerTiles__item-1"> <a target="_blank" href="mailto:velddier@gmail.com"
            class="footerTiles__link"><img class="footerTiles__img" src="img/asset_Manchester_streets_1.jpg" alt="#" />
          </a>
          <div class="footerTiles__label"><a href="mailto:velddier@gmail.com">Email me</a></div>
        </div>
        <!-- Tile 2 -->
        <div class="footerTiles__item footerTiles__item-2"> <a target="_blank"
            href="/html_components/external/Frederik_DeVilder_UX_Designer_CV_2020.pdf" class="footerTiles__link"><img class="footerTiles__img"
              src="img/asset_Manchester_streets_2.jpg" alt="Frederik DeVilder's CV" /> </a>
          <div class="footerTiles__label"><a href="/html_components/external/Frederik_DeVilder_UX_Designer_CV_2020.pdf">CV / Resume</a></div>
        </div>
        <!-- Tile 3 -->
        <div class="footerTiles__item footerTiles__item-3"> <a target="_blank"
            href="https://www.nngroup.com/articles/definition-user-experience/" class="footerTiles__link"><img
              class="footerTiles__img" src="img/asset_Manchester_streets_5.jpg" alt="#" /> </a>
          <div class="footerTiles__label"><a href="https://www.nngroup.com/articles/definition-user-experience/">What is UX</a></div>
        </div>
        <!-- Tile 4 -->
        <div class="footerTiles__item footerTiles__item-4"> <a target="_blank" href="#" class="footerTiles__link"><img
              class="footerTiles__img" src="img/portfolio_assets/LitterID_bannerLandscape.png" alt="#" />
          </a>
          <div class="footerTiles__label">&nbsp;</div>
        </div>
      </div>
      <!-- Footer NavMenu -->
      <div class="footerNav">
        <div class="footerNav__header">
          <div class="navbar__siteHeader"> <a href="/index.html" class="navbar__siteHeader-link"> ‹ Frederik
              DeVilder</a> </div>
          <div class="footerNav__social">
            <div> <span class="material-icons"> local_phone </span>
              <span>+44 (0)770 835 2438</span> </div> <a href="mailto:velddier@gmail.com"> <span class="material-icons">
                email </span> <span>velddier@gmail.com</span> </a>
          </div>
        </div>
        <div class="footerNav__menu"> <a href="html/UX_Portfolio.html" class="navbar__menuItem">UX Design & Studies</a>
          <a href="html/UI_Portfolio.html" class="navbar__menuItem">UI/Web Design</a> <a
            href="html/Other_Portfolio.html" class="navbar__menuItem">Other Work</a> </div>
        <div class="footerNav__badges">
          <div class="footerNav__badgesItem-1"> <img src="img/UXDI_badge_textonly.png" alt="" /> </div>
          <div class="footerNav__badgesItem-2"> <img style="border-radius: 50%" src="img/UXDI_Certified_Badge_B&W.png"
              alt="" /> </div>
        </div>
        <div class="footerNav__smallPrint">&copy;2020 Frederik
          DeVilder</div>
      </div>
    </footer>
